spring.application.name=sb-ecom
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/sb_ecom
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb://localhost:27017/sb_ecom


logging.level.org.springframework.security=DEBUG

spring.elasticsearch.uris=http://localhost:9200

logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongminhphuc2001@gmail.com
spring.mail.password=edlw aacj mbnj hbpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
